# Details for our datasource
spring.datasource.url = jdbc:mysql://localhost:3306/nintendo
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialize = false

# Port we will run our application on
server.port=8080